PORT=5000
MONGO_URI=mongodb+srv://gavalirohit71_db_user:BrandTracker2025@brand-tracker-db.seiz6hs.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=https://brand-tracker.vercel.app
BRAND_QUERY=brand OR marketing OR digital marketing OR consumer sentiment OR social media trends OR reputation OR product launch OR advertising news OR PR crisis



